<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{705751AA-664E-4F7A-8D4B-F0226C27B343}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="GOTCE" ID="{705751AA-664E-4F7A-8D4B-F0226C27B343}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="The" ID="{785CE1CD-D925-43F2-9FF5-664EADDA57C4}">
					<ChildrenList>
						<Action Name="" ID="{9C526D6E-941D-4D14-8D88-0BE4781A2D83}" ShortID="1010993456">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="The" ID="{BDBFCFEC-361B-4D0A-B712-0761CFE88F34}" WorkUnitID="{07F2AB34-94CB-4356-940B-EB9F92F09D20}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStellation" ID="{8E685C98-1ADA-4A48-8144-419CF21B203C}">
					<ChildrenList>
						<Action Name="" ID="{EAC3DFEF-B7AD-4A66-A521-4CEEE5C4B56C}" ShortID="656321253">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stellation" ID="{3C44F1EA-82E0-46A1-885B-4A914099E87D}" WorkUnitID="{7FFDF168-3B87-4BBF-8C38-D73A1A298372}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PauseStellation" ID="{2C21EA7F-73DA-48B3-AF34-F50C852EC98E}">
					<ChildrenList>
						<Action Name="" ID="{3966BF43-7328-4322-9C69-4976DA1EFBD8}" ShortID="873790626">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stellation" ID="{3C44F1EA-82E0-46A1-885B-4A914099E87D}" WorkUnitID="{7FFDF168-3B87-4BBF-8C38-D73A1A298372}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnpauseStellation" ID="{B701CC34-848A-467E-8D1F-1CDBC9FC5A91}">
					<ChildrenList>
						<Action Name="" ID="{AC31DE59-FF6C-4FD5-AE47-BF60F37EB19F}" ShortID="839045466">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stellation" ID="{3C44F1EA-82E0-46A1-885B-4A914099E87D}" WorkUnitID="{7FFDF168-3B87-4BBF-8C38-D73A1A298372}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
