<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
   <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
   </PropertyGroup>
  
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>
  
   <ItemGroup>
     <Compile Remove="Enemies\Basic Enemies\**" />
     <EmbeddedResource Remove="Enemies\Basic Enemies\**" />
     <None Remove="Enemies\Basic Enemies\**" />
   </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Artifact\ExampleArtifact.cs" />
    <Compile Remove="Equipment\EliteEquipment\ExampleEliteEquipment.cs" />
    <Compile Remove="Equipment\ExampleEquipment.cs" />
    <Compile Remove="Equipment\ExampleEquipWithTargeting.cs" />
    <Compile Remove="Items\ExampleItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.7-r.0" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.3.4" NoWarn="NU1701" />
    <PackageReference Include="R2API.Skins" Version="1.2.0" />
    <PackageReference Include="R2API.Dot" Version="1.0.3" />
    <PackageReference Include="R2API.Items" Version="1.0.4" />
    <PackageReference Include="R2API.Elites" Version="1.0.4" />
    <PackageReference Include="R2API.DamageType" Version="1.1.2" />
    <PackageReference Include="R2API.Prefab" Version="1.0.4" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.4.0" />
    <PackageReference Include="R2API.ContentManagement" Version="1.0.6" />
    <PackageReference Include="R2API.Networking" Version="1.0.2" />
    <PackageReference Include="R2API.Director" Version="2.3.1" />
    <PackageReference Include="R2API.Difficulty" Version="1.1.2" />
    <PackageReference Include="R2API.SceneAsset" Version="1.1.2" />
    <PackageReference Include="R2API.Sound" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\libs\Assembly-CSharp-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="BetterUI">
      <HintPath>..\..\..\..\Documents\XoXFaby-BetterUI-2.6.4\BetterUI.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\..\libs\com.unity.multiplayer-hlapi.Runtime-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>libs\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\..\..\..\R2API-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="RoR2">
      <HintPath>..\..\..\..\..\..\.nuget\packages\riskofrain2.gamelibs\1.2.4-r.0\lib\netstandard2.0\RoR2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\libs\UnityEngine.CoreModule-nstrip.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityStatesCustom\AltSkills\Bandit\" />
    <Folder Include="libs\" />
    <Folder Include="Tiers\" />
  </ItemGroup>

</Project>