<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
   <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
   </PropertyGroup>
  
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>
  
   <ItemGroup>
     <Compile Remove="Enemies\Basic Enemies\**" />
     <EmbeddedResource Remove="Enemies\Basic Enemies\**" />
     <None Remove="Enemies\Basic Enemies\**" />
   </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Artifact\ExampleArtifact.cs" />
    <Compile Remove="Equipment\EliteEquipment\ExampleEliteEquipment.cs" />
    <Compile Remove="Equipment\ExampleEquipment.cs" />
    <Compile Remove="Equipment\ExampleEquipWithTargeting.cs" />
    <Compile Remove="Items\ExampleItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	    <PackageReference Include="MMHOOK.RoR2" Version="2022.4.19">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\libs\Assembly-CSharp-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="BetterUI">
      <HintPath>..\..\libs\BetterUI-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\..\libs\com.unity.multiplayer-hlapi.Runtime-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>libs\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\..\..\..\R2API-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="RoR2">
      <HintPath>..\..\..\..\..\..\.nuget\packages\riskofrain2.gamelibs\1.2.4-r.0\lib\netstandard2.0\RoR2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\libs\Unity.Postprocessing.Runtime-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\libs\UnityEngine.CoreModule-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>libs\Wwise.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityStatesCustom\AltSkills\Bandit\" />
    <Folder Include="libs\" />
    <Folder Include="Tiers\" />
	<Content Include="..\GOTCE_Wwise\GeneratedSoundBanks\Windows\GOTCE.bnk">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>