ManifestFileVersion: 0
CRC: 820810125
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f59e3b6b064d5c5d80d89d994b90ca1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GOTCE/LunchMat.mat
- Assets/GOTCE/Cone Sphere Sphere.001 and more.png
- Assets/GOTCE/Lunch.fbx
- Assets/GOTCE/Lunch.prefab
Dependencies: []
