ManifestFileVersion: 0
CRC: 4231593903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c44c80d362c7f1edea4bc7e5259465ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 171afec5ec862ae12816d8e6d8323b94
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 678291247, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 372142912, guid: d382a022563c7517aadbc92ca1060016, type: 3}
- Class: 114
  Script: {fileID: 370243918, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1297580292, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1918207524, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 871971028, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 877662855, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 161585894, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1790887305, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1783796254, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 353067543, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1143142494, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 664490745, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 306635731, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1952984350, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 952828898, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 268574540, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1392865457, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -46258121, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1067940895, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -197296741, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 953270592, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1277448904, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1077198318, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1530905962, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -186546639, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -226763392, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -578974823, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -960361785, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1161602148, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1144835783, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1409057399, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1480773730, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1620867292, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 298587437, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -365436499, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1294804675, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1322397448, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -202159943, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1792105662, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1549848242, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -359660931, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1512185436, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 682687671, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1888550019, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -492659515, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1699741063, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1864444436, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1533710874, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1848696948, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -317677761, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -270136354, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -899414464, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -941154584, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1819008361, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1220875036, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 717380117, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -517518216, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -789927658, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1018496710, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1627637702, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1881990681, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -315171339, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1895344032, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1746479147, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1568778350, guid: 050936fea8909af15a3fd3b64da1ff83, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Projectiles/AltSkills/Pearl/Pearl.prefab
- Assets/Icons/Artifacts/artifactofloaderon.png
- Assets/Icons/Skills/CJI.png
- Assets/Icons/Items/CorruptsAllShatterspleens.png
- Assets/Icons/Items/Recursion.png
- Assets/Prefabs/Projectiles/AltSkills/Saw/SawPrefab.prefab
- Assets/Prefabs/Interactables/DisposableFunder/DisposableFunder.prefab
- Assets/Prefabs/Projectiles/AltSkills/CorruptedPearl/PearlUpgrade.prefab
- Assets/Icons/Items/RoR2Discussion.png
- Assets/Prefabs/Projectiles/AltSkills/Core/Core.prefab
- Assets/Prefabs/Projectiles/AltSkills/Hook/Hook.prefab
- Assets/Icons/BG/LunarVoid.png
- Assets/Icons/Items/AegisDisplayCase.png
- Assets/Icons/Artifacts/artifactofsoleon.png
- Assets/Icons/Artifacts/artifactofwoolieoff.png
- Assets/Prefabs/Interactables/Crucible/Crucible.prefab
- Assets/Icons/IonSurger.png
- Assets/Prefabs/Projectiles/Aegiscentrism/AegisGhost.prefab
- Assets/Icons/Artifacts/artifactofsoleoff.png
- Assets/Prefabs/Survivors/Crackmando/CrackedDef.asset
- Assets/Icons/Items/dream.pdf.png
- Assets/Prefabs/Enemies/The/the.mat
- Assets/Icons/Items/GummyVitamins.png
- Assets/Prefabs/Survivors/Crackmando/SkillFamilies/slide.png
- Assets/Icons/BG/EquipBoss.png
- Assets/Prefabs/Projectiles/AltSkills/Pearl/return.png
- Assets/Prefabs/Survivors/Crackmando/SkillFamilies/double.png
- Assets/Icons/Items/Gamepad.png
- Assets/Prefabs/EliteOverlays/Backup.png
- Assets/Prefabs/Enemies/The/TheBody.prefab
- Assets/Icons/Items/TheAegisfunder.png
- Assets/Prefabs/VFX/AltSkills/Tether/LaserTether.prefab
- Assets/Icons/Skills/barrage.png
- Assets/Icons/Skills/scorch.png
- Assets/Prefabs/Survivors/Crackmando/CrackmandoBody.prefab
- Assets/Prefabs/Enemies/Vermin/mdlVermin.prefab
- Assets/Icons/Items/BoxingGloves.png
- Assets/Materials/matBubble.mat
- Assets/Icons/Buffs/BackupAffixIcon.png
- Assets/Icons/Artifacts/artifactofcrowdfundingoff.png
- Assets/Prefabs/Survivors/Crackmando/Model/CrackMandoDisplay.prefab
- Assets/Prefabs/Enemies/Woolie/Woolie.prefab
- Assets/Icons/Artifacts/artifactofloaderoff.png
- Assets/Prefabs/game.prefab
- Assets/Icons/Artifacts/artifactofblindnessoff.png
- Assets/Prefabs/Survivors/Crackmando/SkillFamilies/rounder.png
- Assets/Icons/Skills/Hook.png
- Assets/Icons/Items/RightRingFingerOfProvidence.png
- Assets/Prefabs/Interactables/ShrineDML/ShrineDML.prefab
- Assets/Icons/Items/WoolBlanket.png
- Assets/Prefabs/Projectiles/Aegiscentrism/OrbitalAegis.prefab
- Assets/Icons/Items/SigmaGrindset.png
- Assets/Prefabs/Survivors/Crackmando/Materials/body.mat
- Assets/Icons/Artifacts/artifactofcrowdfundingon.png
- Assets/Icons/Items/LuckiestMask.png
- Assets/Prefabs/Equipment/Backup/BackupAspect.prefab
- Assets/Icons/Artifacts/artifactofblindnesson.png
- Assets/Prefabs/WoolerLore.txt
- Assets/Icons/Items/PierReviewedSource.png
- Assets/Prefabs/Projectiles/AltSkills/Pearl/warp.png
- Assets/Icons/nader.png
- Assets/Icons/Artifacts/artifactofwoolieon.png
- Assets/Prefabs/Enemies/Provi/Projectile/ProviOrb.prefab
- Assets/Icons/GummyBeetleQueen.png
- Assets/Prefabs/Projectiles/AegisFunder/AegisProjectile.prefab
- Assets/Icons/Items/UltraInstinctAegis.png
- Assets/Prefabs/Equipment/Backup/BackupIcon.png
- Assets/Prefabs/Enemies/Provi/ProviBody.prefab
Dependencies: []
