<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Virtual Acoustics\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Triggers\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Triggers\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Switches\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Switches\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\States\GOTCE.wwu" DateLow="1706935296" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\States\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Soundcaster Sessions\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\SoundBanks\GOTCE.wwu" DateLow="1706921896" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Queries\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Queries\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Presets\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Presets\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Modulators\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Modulators\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Mixing Sessions\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Master-Mixer Hierarchy\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Interactive Music Hierarchy\GOTCE.wwu" DateLow="1706935885" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\GOTCE_Wwise.wproj" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Game Parameters\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Events\GOTCE.wwu" DateLow="1706915887" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Events\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Effects\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Effects\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Dynamic Dialogue\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Conversion Settings\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Control Surface Sessions\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Audio Devices\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Attenuations\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Actor-Mixer Hierarchy\GOTCE.wwu" DateLow="1702928510" DateHigh="0"/>
	<ValidationCacheItem File="Z:\home\pseudopulse\Repos\GOTCE\GOTCE_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702928510" DateHigh="0"/>
</ValidationCache>
