<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Virtual Acoustics\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1702759009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Triggers\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Triggers\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Switches\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Switches\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\States\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\States\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Soundcaster Sessions\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\SoundBanks\GOTCE.wwu" DateLow="1702761365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1702760503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Queries\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Queries\Factory Queries.wwu" DateLow="1702758917" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Queries\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Presets\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1702758917" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Presets\Factory Reflect.wwu" DateLow="1702759009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Presets\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Modulators\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Modulators\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Mixing Sessions\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Master-Mixer Hierarchy\GOTCE.wwu" DateLow="1702760264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702760264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Interactive Music Hierarchy\GOTCE.wwu" DateLow="1702760264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1702760264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\GOTCE_Wwise.wproj" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\GOTCE_Wwise.User.wsettings" DateLow="1702761438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Game Parameters\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1702759011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Game Parameters\Factory Motion.wwu" DateLow="1702759006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Events\GOTCE.wwu" DateLow="1702761240" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Events\Default Work Unit.wwu" DateLow="1702761047" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory Reflect.wwu" DateLow="1702759009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1702759029" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1702758997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1702759016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1702759016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1702759016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1702759016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1702759016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1702759016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1702759016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory Effects.wwu" DateLow="1702758917" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1702759013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Effects\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Dynamic Dialogue\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Conversion Settings\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1702758917" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Control Surface Sessions\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Audio Devices\GOTCE.wwu" DateLow="1702760264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1702760264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Attenuations\GOTCE.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1702759354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Actor-Mixer Hierarchy\GOTCE.wwu" DateLow="1702761147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1702758917" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1702759011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1702759006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Desktop\Development\RoR2\GOTCE\GOTCE_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1702761047" DateHigh="0"/>
</ValidationCache>
